; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;build_flags =  -DDEBUG_ESP_SSL -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_WIFI

lib_deps =
    arduino-libraries/NTPClient @ 3.1.0
    paulstoffregen/Time @ 1.6.1
    paulo-raca/Yet Another Arduino Wiegand Library @ 2.0.0
    spacehuhn/SimpleMap @ 1.0.0
